# Adito Category Information
adito.resourceBundle.name=Application Shortcuts
adito.resourceBundle.description=Message resources for the Adito Application Shortcuts feature
adito.resourceBundle.location=0

# Resource information
applicationInformation.applicationName=Application name:
applicationInformation.applicationDescription=Application descriptor:
applicationInformation.applicationType=Application type:
applicationInformation.invalid=Missing application extension

# User Application shortcuts
userApplicationShortcuts.title=Adito:::My Applications
userApplicationShortcuts.subtitle=My Applications
userApplicationShortcuts.description=Here you can launch applications that you have been granted access to. Please contact your network administrator if an application to which you require access is missing. 

# Application shortcuts
applicationShortcuts.title=Adito:::Applications
applicationShortcuts.subtitle=Applications
applicationShortcuts.description=Here you can access applications that have been published on the Adito VPN server for online usage. A number of additional applications will also be available from the Adito Application Store in the future.
applicationShortcuts.mesage.favoritesAdded=Favourites added.
applicationShortcuts.error.alreadyFavorite={0} is already a favorite.
applicationShortcuts.name=Name
applicationShortcuts.policies=Policies
applicationShortcuts.application=Extension
applicationShortcuts.actions=Actions
applicationShortcuts.noItems=There are currently no application shortcuts or none that you are allowed to edit. If allowed, you will be able to create a new application shortcut by selecting the <b>Create Application Shortcut</b> action.
applicationShortcuts.noMatch=No items match the provided filter. 
applicationShortcuts.multiplePolicies=<strong>This application shortcut is attached to multiple policies :-</strong>

tableItemAction.applicationShortcuts.remove.name=Remove 
tableItemAction.applicationShortcuts.remove.description=Remove this application
tableItemAction.applicationShortcuts.edit.name=Edit 
tableItemAction.applicationShortcuts.edit.description=Edit this resource
tableItemAction.applicationShortcuts.clone.name=Copy
tableItemAction.applicationShortcuts.clone.description=Copy this resource
tableItemAction.applicationShortcuts.addToFavorites.name=Add Favorite
tableItemAction.applicationShortcuts.addToFavorites.description=Add to my favorites.
tableItemAction.applicationShortcuts.removeFromFavorites.name=Remove Favorite
tableItemAction.applicationShortcuts.removeFromFavorites.description=Remove from my favorites.

pageTask.createApplicationShortcut.title=Create Application Shortcut
pageTask.createApplicationShortcut.description=Click here if you wish to create a new application thats launches one of the application extensions that have been installed.

pageTask.createPersonalApplicationShortcut.title=Create Personal Application Shortcut  
pageTask.createPersonalApplicationShortcut.description=Click here if you wish to create a new personal application thats launches one of the application extensions that have been installed.

# Remove application shortcuts

removeApplicationShortcut.title=Adito:::Remove Application
removeApplicationShortcut.subtitle=Confirm Remove Application
removeApplicationShortcut.message=Are you sure you wish to remove this application?
removeApplicationShortcut.option.yes=Yes
removeApplicationShortcut.option.no=No

# Shortcuts
createShortcut.title=Adito:::Create Application Shortcut
createShortcut.subtitle=Create Application Shortcut
createShortcut.errorsExist.text=One or more fields contains errors.
createShortcut.description=This application requires some parameters.
createShortcut.shortcutName=Shortcut name
createShortcut.permission=Permission
createShortcut.shortcut=Shortcut

# Edit application shortcut 
editApplicationShortcut.title=Adito:::Edit Application Shortcut
editApplicationShortcut.subtitle=Edit Application Shortcut
editApplicationShortcut.description=This application requires some parameters.
editApplicationShortcut.shortName.label=Name
editApplicationShortcut.description.label=Description
editApplicationShortcut.commit=Save
editApplicationShortcut.cancel=Cancel
editApplicationShortcut.tab.details.title=Details
editApplicationShortcut.tab.policies.title=Policies
editApplicationShortcut.tab.0.title=Options
editApplicationShortcut.error.failedToValidate=Failed to validate. {0}
editApplicationShortcut.message.saved=Application Shortcut has been changed.


# Application requires VPN client
applicationRequiresVPNClient.title=Error
applicationRequiresVPNClient.subtitle=Adito Agent not active
applicationRequiresVPNClient.message=This application requires the Adito Agent to be active. 
applicationRequiresVPNClient.option.close=Close

# Application Shortcut wizard
applicationShortcutWizard.title=Adito::::Create Application
applicationShortcutWizard.description=The following wizard will guide you through the stages of creating a new <i>Application</i> and assigning it to one or more policies.
applicationShortcutWizard.subtitle=Create Application
applicationShortcutWizard.heading=Wizard
applicationShortcutWizard.step.1=Application Extension
applicationShortcutWizard.step.2=Application Details
applicationShortcutWizard.step.3=Application Options
applicationShortcutWizard.step.4=Policy Selection
applicationShortcutWizard.step.5=Resource Summary

applicationShortcutWizard.applicationShortcutApplication.title=Step 1 - Application Extension 
applicationShortcutWizard.applicationShortcutApplication.description=Please select the application extension you wish this application to use
applicationShortcutWizard.applicationShortcutApplication.noApplication=There are no applications available. Please install one using the <a href="/showExtensionStore.do">Extension Manager</a>.

applicationShortcutWizard.applicationShortcutDetails.title=Step 2 - Application Details
applicationShortcutWizard.applicationShortcutDetails.description=Please provide a name and description for this application shortcut.
applicationShortcutWizard.applicationShortcutDetails.resourceName=Name:
applicationShortcutWizard.applicationShortcutDetails.resourceDescription=Description:
applicationShortcutWizard.applicationShortcutDetails.error.noResourceName=No application shortcut name has been provided.
applicationShortcutWizard.applicationShortcutDetails.error.noResourceDescription=You must provide a description for this application shortcut.
applicationShortcutWizard.applicationShortcutDetails.error.resourceNameTooLong=Application shortcut name must be {0} characters or less.
applicationShortcutWizard.applicationShortcutDetails.error.failedToCheckForName=Failed to check for application shortcut by name. {0}
applicationShortcutWizard.applicationShortcutDetails.error.duplicateName=Application shortcut named <strong>{0}</strong> already exists.

applicationShortcutWizard.applicationShortcutAdditionalDetails.title=Step 3 - Application Options
applicationShortcutWizard.applicationShortcutAdditionalDetails.description=Please provide the other information for launching this application

applicationShortcutWizard.applicationShortcutAdditionalDetails.tab.0.title=Options

applicationShortcutWizard.applicationShortcutPolicySelection.title=Step 4 - Application Shortcut Policy Selection
applicationShortcutWizard.applicationShortcutPolicySelection.description=Choose the policies you wish to attach this application shortcut to.
applicationShortcutWizard.applicationShortcutPolicySelection.error.noPoliciesSelected=You must select at least one policy to attach this application shortcut.

applicationShortcutWizard.applicationShortcutPersonalPolicy.title=Step 4 - Application Shortcut Policy Selection
applicationShortcutWizard.applicationShortcutPersonalPolicy.description=Choose the policies you wish to attach this application shortcut to.
applicationShortcutWizard.applicationShortcutPersonalPolicy.error.noPoliciesSelected=You must select at least one policy to attach this application shortcut.
applicationShortcutWizard.applicationShortcutPersonalPolicy.personalPolicy=Your personal Application Shortcut is going to be attached to your personal policy: "{0}"<br/>Please know that an admin may, at everytime, see, edit and deleted your personal resource and policy.


applicationShortcutWizard.applicationShortcutSummary.title=Step 5 - Application Shortcut Summary
applicationShortcutWizard.applicationShortcutSummary.description=Review the information below before clicking on <strong>Finish</strong> to create the application shortcut.
applicationShortcutWizard.applicationShortcutSummary.resource=Resource
applicationShortcutWizard.applicationShortcutSummary.resource.name=Application Shortcut Name:
applicationShortcutWizard.applicationShortcutSummary.selectedPolicies=Policies
applicationShortcutWizard.applicationShortcutSummary.selectedPolicies.names=Names:
applicationShortcutWizard.applicationShortcutSummary.selectedPolicies.none=No policies have been selected. No user will be able to access this resource.

applicationShortcutWizard.applicationShortcutFinish.title=Application Shortcut Created
applicationShortcutWizard.applicationShortcutFinish.description=The application shortcut creation wizard is now complete. Please review any information below.
applicationShortcutWizard.applicationShortcutFinish.allOk=All steps completed OK. Click <strong>Exit Wizard</strong> to finish. 
applicationShortcutWizard.applicationShortcutFinish.completedWithErrors=The creation of the application shortcut failed. Please review any errors or warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now. 
applicationShortcutWizard.applicationShortcutFinish.completedWithWarnings=The creation of the application shortcut is complete, but some warnings occurred. Please review the warnings and either retry by clicking on <strong>Run Again</strong>, or click <strong>Exit Wizard</strong> to leave the wizard now.
applicationShortcutWizard.applicationShortcutFinish.status.applicationShortcutCreated=Application shortcut created
applicationShortcutWizard.applicationShortcutFinish.status.attachedToPolicies=Attached application shortcut to policies.
applicationShortcutWizard.applicationShortcutFinish.status.failedToAttachToPolicies=Failed to attach to resource to policies. {0}
applicationShortcutWizard.applicationShortcutFinish.status.failedToCreateApplicationShortcut=Failed to create new application shortcut. {0}
applicationShortcutWizard.applicationShortcutFinish.exit=Exit Wizard
applicationShortcutWizard.applicationShortcutFinish.rerun=Run Again

application.message.saved=Application shortcut saved.
# Application launching
launchApplication.launched=Application {0} launched.
launchApplication.agentError=Agent refused to launch application.
launchApplication.noAgent=No agent.

menuItem.applicationShortcuts.title=Applications
menuItem.applicationShortcuts.description=Publish applications for download and launching through Adito.
menuItem.userApplicationShortcuts.title=My Applications
menuItem.userApplicationShortcuts.description=Access applications that have been configured for you

# Extension types

extensionBundleInformation.contains.type.html=Applet / ActiveX
extensionBundleInformation.contains.type.executable=Agent Executable Application
extensionBundleInformation.contains.type.java=Agent Java Application
extensionBundleInformation.contains.type.javas=Server Java Application
extensionBundleInformation.contains.type.server=Server Executable

# Events

event.value.2006=Application Shortcut Created
event.value.2007=Application Shortcut Edited
event.value.2008=Application Shortcut Deleted
event.value.640=Application Shortcut Launched