createApplicationShortcut.lastInsertId=SELECT LAST_INSERT_ID() as id FROM application_shortcuts
createApplicationShortcut.insert=INSERT INTO application_shortcuts ( application, name, description, auto_start, date_created, date_amended, realm_id ) VALUES (?,?,?,?,?,?,?)
createApplicationShortcut.insertParameters=INSERT INTO application_shortcuts_parameters (shortcut_id, parameter, value) VALUES (?,?,?)
updateApplicationShortcut.update=UPDATE application_shortcuts SET name = ?,description = ?, auto_start = ?, date_amended = ? WHERE resource_id = ?
updateApplicationShortcut.deleteParameters=DELETE FROM application_shortcuts_parameters WHERE shortcut_id = ?
removeApplicationShortcuts.select=SELECT * FROM application_shortcuts WHERE application=?
removeApplicationShortcuts.delete.shortcuts=DELETE FROM application_shortcuts WHERE application=?
removeApplicationShortcuts.delete.shortcutParameters=DELETE FROM application_shortcuts_parameters WHERE shortcut_id=?
getShortcuts.selectAll=SELECT * FROM application_shortcuts
getShortcuts.realm.selectAll=SELECT * FROM application_shortcuts WHERE realm_id=?
buildShortcut.select.parameters=SELECT * FROM application_shortcuts_parameters WHERE shortcut_id = ?
getShortcutByName.select=SELECT * FROM application_shortcuts WHERE name=? AND realm_id=?
getShortcut.select=SELECT * FROM application_shortcuts WHERE resource_id=?
deleteShortcuts.delete.shortcut=DELETE FROM application_shortcuts WHERE resource_id=?
deleteShortcuts.delete.shortcutParameters=DELETE FROM application_shortcuts_parameters WHERE shortcut_id=?
removeApplicationShortcuts.delete.favorites=DELETE FROM favorites WHERE type=? AND favorite_key=?
deleteShortcuts.delete.favorite=DELETE FROM favorites WHERE favorite_key = ? AND type = ?